conda/benj.yml (before)
### Anaconda environment for analysis
### To install,
###    mamba env create --file=benj.yml
### then, devtools::install_github(c("GreenleafLab/ArchR", "lhe17/nebula", "mojaveazure/seurat-disk"), ref="master", repos = BiocManager::repositories(), upgrade="never")
### then, ArchR::installExtraPackages()
### then, BiocManager::install("BSgenome.Hsapiens.UCSC.hg38")
### then devtools::install_github("cole-trapnell-lab/cicero-release", ref = "monocle3", upgrade="never")
### then make -j10 in benj directory to install benj
### then pip install . in benj directory to install benj (python)

name: benj

channels:
  - conda-forge
  - bioconda

dependencies:
  ## Must have
  - conda-forge::anndata>=0.8.0
  - conda-forge::scanpy>=1.9.3
  - conda-forge::muon
  - conda-forge::pandas>=1.5.0
  - conda-forge::numpy>=1.21.6
  - conda-forge::numba>=0.56.3
  - conda-forge::cython
  - conda-forge::scikit-learn>=1.2.0
  - conda-forge::statsmodels
  - conda-forge::pip
  - conda-forge::git
  - conda-forge::tqdm
  - conda-forge::h5py>=3
  - conda-forge::rpy2
  ## r
  - conda-forge::r-base>=4.2.2
  - conda-forge::r-devtools
  - conda-forge::r-biocmanager
  - conda-forge::r-matrix
  - conda-forge::r-tidyverse
  - conda-forge::r-readxl
  - conda-forge::r-writexl
  - conda-forge::r-seriation
  - conda-forge::r-gridExtra
  - conda-forge::r-filelock
  - conda-forge::r-pryr
  - conda-forge::r-circlize
  - bioconda::bioconductor-singlecellexperiment
  - bioconda::bioconductor-rhdf5
  - bioconda::bioconductor-rhdf5filters
  - bioconda::bioconductor-complexheatmap
  - bioconda::bioconductor-genomicfeatures
  - bioconda::bioconductor-rtracklayer
  - bioconda::snakemake
  - bioconda::nextflow
  - conda-forge::r-cairo
  - conda-forge::cairo
  - conda-forge::r-gsl
  - conda-forge::r-rcppgsl
  - conda-forge::gsl
  - conda-forge::r-hdf5r
  - conda-forge::pyjulia
  - conda-forge::r-juliacall
  ## other
  - bioconda::bioawk
  - conda-forge::jupyter
  - conda-forge::nbconvert
  - bioconda::snakemake
  - bioconda::nextflow
  ## plots
  - conda-forge::seaborn
  - conda-forge::matplotlib<3.7
  - conda-forge::adjusttext
  ## networks
  - conda-forge::umap-learn>=0.3.10
  - conda-forge::leidenalg
  - conda-forge::python-infomap
  - conda-forge::python-igraph
  - conda-forge::networkx
  - conda-forge::fa2
  ## ml
  - conda-forge::xgboost
  - conda-forge::ngboost
  - conda-forge::pytorch-cpu
  #- py-opencv
  ## genomics
  - bioconda::pyranges
  - bioconda::pybedtools
  - bioconda::gtfparse
  - bioconda::pytabix
  - bioconda::pysam
  - bioconda::pyjaspar
  - bioconda::pybiomart
  ### bioconductor
  - bioconda::bioconductor-motifmatchr
  - bioconda::bioconductor-tfbstools
  - bioconda::bioconductor-jaspar2022
  - bioconda::bioconductor-chromvar
  - bioconda::bioconductor-annotationdbi
  - bioconda::bioconductor-go.db
  - bioconda::bioconductor-do.db
  - bioconda::bioconductor-org.hs.eg.db
  - bioconda::bioconductor-org.mm.eg.db
  - bioconda::bioconductor-genomeinfodb
  - bioconda::bioconductor-bsgenome
  # - bioconductor-bsgenome.hsapiens.ucsc.hg38
  - bioconda::bioconductor-bsgenome.mmusculus.ucsc.mm10
  - bioconda::bioconductor-txdb.hsapiens.ucsc.hg38.knowngene
  - bioconda::bioconductor-txdb.mmusculus.ucsc.mm10.knowngene
  - bioconda::bioconductor-ensdb.hsapiens.v86
  - bioconda::bioconductor-rgreat
  - bioconda::bioconductor-clusterprofiler
  - bioconda::bioconductor-variantannotation
  - bioconda::bioconductor-gviz
  - bioconda::bioconductor-geoquery
  - conda-forge::r-seurat
  - bioconda::r-harmony
  - bioconda::r-signac
  # - r-seuratdisk # icu error forces R below 4.1
  - bioconda::r-monocle3
  - conda-forge::gxx_linux-64
  - conda-forge::gcc_linux-64
  ### deg
  - bioconda::bioconductor-deseq2
  - bioconda::bioconductor-ruvseq
  - bioconda::bioconductor-limma
  - bioconda::bioconductor-sva
  - bioconda::bioconductor-edger
  - bioconda::bioconductor-mast
  # - bioconda::bioconductor-scde
  # - bioconda::bioconductor-scdd
  # - bioconda::bioconductor-emdomics
  # - bioconda::bioconductor-desingle
  # - bioconductor-monocle
  ### extra
  - conda-forge::r-nloptr
  - conda-forge::r-nlme
  - conda-forge::r-mass
  - conda-forge::r-rfast
  - conda-forge::r-trust
  - conda-forge::r-rcpp>=1.0.7 ## nebula
  - conda-forge::r-rcppziggurat
  - conda-forge::r-rcppeigen
  - conda-forge::r-caret
  - conda-forge::r-glmnet
  - conda-forge::r-rmagic
  - conda-forge::r-leiden
  - conda-forge::r-glasso
  - conda-forge::r-pracma
  - conda-forge::r-precrec
  - conda-forge::r-vgam
  - conda-forge::r-shiny
  ### archr
  - conda-forge::r-rhandsontable
  - conda-forge::r-shinythemes
  ### plotting
  - conda-forge::r-ggpubr
  - conda-forge::r-ggrastr
  - conda-forge::r-ggrepel
  - conda-forge::r-uwot
  - conda-forge::r-rtsne
  - conda-forge::r-igraph
  - conda-forge::r-cowplot
  - conda-forge::r-patchwork
  ### jupyter
  - conda-forge::python>=3.8
  - conda-forge::r-irkernel
  ### anndata reticulate
  - bioconda::r-anndata
  ## single cell
  - bioconda::scrublet
  - bioconda::harmonypy
  - bioconda::bbknn
  - bioconda::mnnpy
  - bioconda::celltypist
  - bioconda::velocyto.py
  - bioconda::scvelo
  - bioconda::multivelo
  - conda-forge::mudata
  - bioconda::scglue
  - conda-forge::bamnostic
  ## for snapatac2
  - conda-forge::pytables>=3.6.1
  - conda-forge::natsort
  - conda-forge::boltons
  - conda-forge::pyarrow
  - conda-forge::plotly>=5.6.0
  - conda-forge::polars==0.13.*
  - conda-forge::pooch>=1.6.0
  - conda-forge::retworkx
  ## for magic
  - bioconda::scprep
  - conda-forge::graphtools
  ## for scalex
  - conda-forge::dunamai
  - conda-forge::nbsphinx
  - conda-forge::tbb
  #- episcanpy
  - pip:
      - snapatac2
      - magic-impute
      - scalex
      #- scopen
      - ctxcore
      - mofapy2
      # - cellphonedb ### requires sklearn==0.24.0
      - pychromvar
      - bbknn ### for some reason the bioconda bbknn doesn't work

conda/benj.yml (after)
### Anaconda environment for analysis
### To install,
###    mamba env create --file=benj.yml
### then, devtools::install_github(c("GreenleafLab/ArchR", "lhe17/nebula", "mojaveazure/seurat-disk"), ref="master", repos = BiocManager::repositories(), upgrade="never")
### then, ArchR::installExtraPackages()
### then devtools::install_github("cole-trapnell-lab/cicero-release", ref = "monocle3", upgrade="never")
### then make -j10 in benj directory to install benj
### then pip install . in benj directory to install benj (python)

name: benj

channels:
  - conda-forge
  - bioconda

dependencies:
  ## Must have
  - conda-forge::anndata>=0.9.1
  - conda-forge::scanpy>=1.9.3
  - conda-forge::muon
  - conda-forge::pandas>=1.5.0
  - conda-forge::numpy>=1.21.6
  - conda-forge::numba>=0.56.3
  - conda-forge::cython
  - conda-forge::scikit-learn>=1.2.0
  - conda-forge::statsmodels
  - conda-forge::pip
  - conda-forge::git
  - conda-forge::tqdm
  - conda-forge::h5py>=3
  - conda-forge::rpy2
  ## r
  - conda-forge::r-base>=4.2.2
  - conda-forge::r-devtools
  - conda-forge::r-biocmanager
  - conda-forge::r-matrix
  - conda-forge::r-tidyverse
  - conda-forge::r-readxl
  - conda-forge::r-writexl
  - conda-forge::r-seriation
  - conda-forge::r-gridExtra
  - conda-forge::r-filelock
  - conda-forge::r-pryr
  - conda-forge::r-circlize
  - bioconda::bioconductor-singlecellexperiment
  - bioconda::bioconductor-rhdf5
  - bioconda::bioconductor-rhdf5filters
  - bioconda::bioconductor-complexheatmap
  - bioconda::bioconductor-genomicfeatures
  - bioconda::bioconductor-rtracklayer
  - bioconda::snakemake
  - bioconda::nextflow
  - conda-forge::r-cairo
  - conda-forge::cairo
  - conda-forge::r-gsl
  - conda-forge::r-rcppgsl
  - conda-forge::gsl
  - conda-forge::r-hdf5r
  - conda-forge::pyjulia
  - conda-forge::r-juliacall
  ## other
  - bioconda::bioawk
  - conda-forge::jupyter
  - conda-forge::nbconvert
  - bioconda::snakemake
  - bioconda::nextflow
  ## plots
  - conda-forge::seaborn
  - conda-forge::matplotlib<3.7
  - conda-forge::adjusttext
  ## networks
  - conda-forge::umap-learn>=0.3.10
  - conda-forge::leidenalg
  - conda-forge::python-infomap
  - conda-forge::python-igraph
  - conda-forge::networkx
  - conda-forge::fa2
  ## ml
  - conda-forge::xgboost
  - conda-forge::ngboost
  - conda-forge::pytorch-cpu
  #- py-opencv
  ## genomics
  - bioconda::pyranges
  - bioconda::pybedtools
  - bioconda::gtfparse
  - bioconda::pytabix
  - bioconda::pysam
  - bioconda::pyjaspar
  - bioconda::pybiomart
  ### bioconductor
  - bioconda::bioconductor-motifmatchr
  - bioconda::bioconductor-tfbstools
  - bioconda::bioconductor-jaspar2022
  - bioconda::bioconductor-chromvar
  - bioconda::bioconductor-annotationdbi
  - bioconda::bioconductor-go.db
  - bioconda::bioconductor-do.db
  - bioconda::bioconductor-org.hs.eg.db
  - bioconda::bioconductor-org.mm.eg.db
  - bioconda::bioconductor-genomeinfodb
  - bioconda::bioconductor-bsgenome
  - bioconda::bioconductor-bsgenome.hsapiens.ucsc.hg38
  - bioconda::bioconductor-bsgenome.mmusculus.ucsc.mm10
  - bioconda::bioconductor-txdb.hsapiens.ucsc.hg38.knowngene
  - bioconda::bioconductor-txdb.mmusculus.ucsc.mm10.knowngene
  - bioconda::bioconductor-ensdb.hsapiens.v86
  - bioconda::bioconductor-rgreat
  - bioconda::bioconductor-clusterprofiler
  - bioconda::bioconductor-variantannotation
  - bioconda::bioconductor-gviz
  - bioconda::bioconductor-geoquery
  - bioconda::bioconductor-rols
  - conda-forge::r-seurat
  - bioconda::r-harmony
  - bioconda::r-signac
  # - r-seuratdisk # icu error forces R below 4.1
  - bioconda::r-monocle3
  - conda-forge::gxx_linux-64
  - conda-forge::gcc_linux-64
  ### deg
  - bioconda::bioconductor-deseq2
  - bioconda::bioconductor-ruvseq
  - bioconda::bioconductor-limma
  - bioconda::bioconductor-sva
  - bioconda::bioconductor-edger
  - bioconda::bioconductor-mast
  # - bioconda::bioconductor-scde
  # - bioconda::bioconductor-scdd
  # - bioconda::bioconductor-emdomics
  # - bioconda::bioconductor-desingle
  # - bioconductor-monocle
  ### extra
  - conda-forge::r-nloptr
  - conda-forge::r-nlme
  - conda-forge::r-mass
  - conda-forge::r-rfast
  - conda-forge::r-trust
  - conda-forge::r-rcpp>=1.0.7 ## nebula
  - conda-forge::r-rcppziggurat
  - conda-forge::r-rcppeigen
  - conda-forge::r-caret
  - conda-forge::r-glmnet
  - conda-forge::r-rmagic
  - conda-forge::r-leiden
  - conda-forge::r-glasso
  - conda-forge::r-pracma
  - conda-forge::r-precrec
  - conda-forge::r-vgam
  - conda-forge::r-shiny
  - conda-forge::r-dendextend
  ### archr
  - conda-forge::r-rhandsontable
  - conda-forge::r-shinythemes
  ### plotting
  - conda-forge::r-ggpubr
  - conda-forge::r-ggrastr
  - conda-forge::r-ggrepel
  - conda-forge::r-uwot
  - conda-forge::r-rtsne
  - conda-forge::r-igraph
  - conda-forge::r-cowplot
  - conda-forge::r-patchwork
  ### jupyter
  - conda-forge::python>=3.8
  - conda-forge::r-irkernel
  ### anndata reticulate
  - bioconda::r-anndata
  ## single cell
  - bioconda::scrublet
  - bioconda::harmonypy
  - bioconda::bbknn
  - bioconda::mnnpy
  - bioconda::celltypist
  - bioconda::velocyto.py
  - bioconda::scvelo
  - bioconda::multivelo
  - conda-forge::mudata
  - bioconda::scglue
  - conda-forge::bamnostic
  ## for snapatac2
  - conda-forge::pytables>=3.6.1
  - conda-forge::natsort
  - conda-forge::boltons
  - conda-forge::pyarrow
  - conda-forge::plotly>=5.6.0
  - conda-forge::polars==0.13.*
  - conda-forge::pooch>=1.6.0
  - conda-forge::retworkx
  ## for magic
  - bioconda::scprep
  - conda-forge::graphtools
  ## for scalex
  - conda-forge::dunamai
  - conda-forge::nbsphinx
  - conda-forge::tbb
  #- episcanpy
  - pip:
      - snapatac2
      - magic-impute
      - scalex
      #- scopen
      - ctxcore
      # - mofapy2 ### requires anndata<0.9
      # - cellphonedb ### requires sklearn==0.24.0
      - pychromvar
      - bbknn ### for some reason the bioconda bbknn doesn't work

conda/benj.yml (diff)
@@ -3,7 +3,6 @@
 ###    mamba env create --file=benj.yml
 ### then, devtools::install_github(c("GreenleafLab/ArchR", "lhe17/nebula", "mojaveazure/seurat-disk"), ref="master", repos = BiocManager::repositories(), upgrade="never")
 ### then, ArchR::installExtraPackages()
-### then, BiocManager::install("BSgenome.Hsapiens.UCSC.hg38")
 ### then devtools::install_github("cole-trapnell-lab/cicero-release", ref = "monocle3", upgrade="never")
 ### then make -j10 in benj directory to install benj
 ### then pip install . in benj directory to install benj (python)
@@ -16,7 +15,7 @@ channels:
 
 dependencies:
   ## Must have
-  - conda-forge::anndata>=0.8.0
+  - conda-forge::anndata>=0.9.1
   - conda-forge::scanpy>=1.9.3
   - conda-forge::muon
   - conda-forge::pandas>=1.5.0
@@ -101,7 +100,7 @@ dependencies:
   - bioconda::bioconductor-org.mm.eg.db
   - bioconda::bioconductor-genomeinfodb
   - bioconda::bioconductor-bsgenome
-  # - bioconductor-bsgenome.hsapiens.ucsc.hg38
+  - bioconda::bioconductor-bsgenome.hsapiens.ucsc.hg38
   - bioconda::bioconductor-bsgenome.mmusculus.ucsc.mm10
   - bioconda::bioconductor-txdb.hsapiens.ucsc.hg38.knowngene
   - bioconda::bioconductor-txdb.mmusculus.ucsc.mm10.knowngene
@@ -111,6 +110,7 @@ dependencies:
   - bioconda::bioconductor-variantannotation
   - bioconda::bioconductor-gviz
   - bioconda::bioconductor-geoquery
+  - bioconda::bioconductor-rols
   - conda-forge::r-seurat
   - bioconda::r-harmony
   - bioconda::r-signac
@@ -148,6 +148,7 @@ dependencies:
   - conda-forge::r-precrec
   - conda-forge::r-vgam
   - conda-forge::r-shiny
+  - conda-forge::r-dendextend
   ### archr
   - conda-forge::r-rhandsontable
   - conda-forge::r-shinythemes
@@ -200,7 +201,7 @@ dependencies:
       - scalex
       #- scopen
       - ctxcore
-      - mofapy2
+      # - mofapy2 ### requires anndata<0.9
       # - cellphonedb ### requires sklearn==0.24.0
       - pychromvar
       - bbknn ### for some reason the bioconda bbknn doesn't work
