conda/pybenj.yml (before)
### Anaconda environment for analysis
### To install,
###    mamba env create --file=pybenj.yml
### then pip install . in benj directory to install benj (python)

name: pybenj

channels:
  - conda-forge
  - bioconda

dependencies:
  ## Must have
  - conda-forge::python>=3.8
  - conda-forge::anndata>=0.8.0
  - conda-forge::scanpy>=1.9.3
  - conda-forge::muon
  - conda-forge::pandas>=1.5.0
  - conda-forge::numpy>=1.16.0
  - conda-forge::numba
  - conda-forge::cython
  - conda-forge::scikit-learn>=1.2.0
  - conda-forge::statsmodels
  - conda-forge::pip
  - conda-forge::git
  - conda-forge::tqdm
  - conda-forge::h5py>=3
  - bioconda::bioawk
  - conda-forge::jupyter
  - conda-forge::nbconvert
  - bioconda::snakemake
  - bioconda::nextflow
  - conda-forge::rpy2
  - conda-forge::pyjulia
  ## plots
  - conda-forge::seaborn
  - conda-forge::matplotlib<3.7
  - conda-forge::adjusttext
  ## networks
  - conda-forge::umap-learn>=0.3.10
  - conda-forge::leidenalg
  - conda-forge::python-infomap
  - conda-forge::python-igraph
  - conda-forge::networkx
  - conda-forge::fa2
  ## ml
  - conda-forge::xgboost
  - conda-forge::ngboost
  - conda-forge::pytorch-cpu
  #- py-opencv
  ## genomics
  - bioconda::pyranges
  - bioconda::pybedtools
  - bioconda::gtfparse
  - bioconda::pytabix
  - bioconda::pysam
  - bioconda::pyjaspar
  - bioconda::pybiomart
  ## single cell
  - bioconda::scrublet
  - bioconda::harmonypy
  - bioconda::bbknn
  - bioconda::mnnpy
  - bioconda::celltypist>=1.3.0
  - bioconda::velocyto.py
  - bioconda::scvelo
  - bioconda::multivelo
  - conda-forge::mudata
  - bioconda::scglue
  - conda-forge::bamnostic
  ## for snapatac2
  - conda-forge::pytables>=3.6.1
  - conda-forge::natsort
  - conda-forge::boltons
  - conda-forge::pyarrow
  - conda-forge::plotly>=5.6.0
  - conda-forge::polars==0.13.*
  - conda-forge::pooch>=1.6.0
  - conda-forge::retworkx
  ## for magic
  - bioconda::scprep
  - conda-forge::graphtools
  ## for scalex
  - conda-forge::dunamai
  - conda-forge::nbsphinx
  - conda-forge::tbb
  #- episcanpy
  ## for build
  - conda-forge::gcc_linux-64
  - conda-forge::gxx_linux-64
  - pip:
      - snapatac2
      - magic-impute
      - scalex
      #- scopen
      - ctxcore
      - mofapy2
      #- cellphonedb ### requires sklearn=0.24.0
      - pychromvar
      - bbknn ### for some reason the bioconda bbknn doesn't work

conda/pybenj.yml (after)
### Anaconda environment for analysis
### To install,
###    mamba env create --file=pybenj.yml
### then pip install . in benj directory to install benj (python)

name: pybenj

channels:
  - conda-forge
  - bioconda

dependencies:
  ## Must have
  - conda-forge::python>=3.8
  - conda-forge::anndata>=0.9.1
  - conda-forge::scanpy>=1.9.3
  - conda-forge::muon
  - conda-forge::pandas>=1.5.0
  - conda-forge::numpy>=1.16.0
  - conda-forge::numba
  - conda-forge::cython
  - conda-forge::scikit-learn>=1.2.0
  - conda-forge::statsmodels
  - conda-forge::pip
  - conda-forge::git
  - conda-forge::tqdm
  - conda-forge::h5py>=3
  - bioconda::bioawk
  - conda-forge::jupyter
  - conda-forge::nbconvert
  - bioconda::snakemake
  - bioconda::nextflow
  - conda-forge::rpy2
  - conda-forge::pyjulia
  ## plots
  - conda-forge::seaborn
  - conda-forge::matplotlib<3.7
  - conda-forge::adjusttext
  ## networks
  - conda-forge::umap-learn>=0.3.10
  - conda-forge::leidenalg
  - conda-forge::python-infomap
  - conda-forge::python-igraph
  - conda-forge::networkx
  - conda-forge::fa2
  ## ml
  - conda-forge::xgboost
  - conda-forge::ngboost
  - conda-forge::pytorch-cpu
  #- py-opencv
  ## genomics
  - bioconda::pyranges
  - bioconda::pybedtools
  - bioconda::gtfparse
  - bioconda::pytabix
  - bioconda::pysam
  - bioconda::pyjaspar
  - bioconda::pybiomart
  ## single cell
  - bioconda::scrublet
  - bioconda::harmonypy
  - bioconda::bbknn
  - bioconda::mnnpy
  - bioconda::celltypist>=1.3.0
  - bioconda::velocyto.py
  - bioconda::scvelo
  - bioconda::multivelo
  - conda-forge::mudata
  - bioconda::scglue
  - conda-forge::bamnostic
  ## for snapatac2
  - conda-forge::pytables>=3.6.1
  - conda-forge::natsort
  - conda-forge::boltons
  - conda-forge::pyarrow
  - conda-forge::plotly>=5.6.0
  - conda-forge::polars==0.13.*
  - conda-forge::pooch>=1.6.0
  - conda-forge::retworkx
  ## for magic
  - bioconda::scprep
  - conda-forge::graphtools
  ## for scalex
  - conda-forge::dunamai
  - conda-forge::nbsphinx
  - conda-forge::tbb
  #- episcanpy
  ## for build
  - conda-forge::gcc_linux-64
  - conda-forge::gxx_linux-64
  - pip:
      - snapatac2
      - magic-impute
      - scalex
      #- scopen
      - ctxcore
      # - mofapy2 ### requires anndata<0.9
      #- cellphonedb ### requires sklearn=0.24.0
      - pychromvar
      - bbknn ### for some reason the bioconda bbknn doesn't work

conda/pybenj.yml (diff)
@@ -12,7 +12,7 @@ channels:
 dependencies:
   ## Must have
   - conda-forge::python>=3.8
-  - conda-forge::anndata>=0.8.0
+  - conda-forge::anndata>=0.9.1
   - conda-forge::scanpy>=1.9.3
   - conda-forge::muon
   - conda-forge::pandas>=1.5.0
@@ -94,7 +94,7 @@ dependencies:
       - scalex
       #- scopen
       - ctxcore
-      - mofapy2
+      # - mofapy2 ### requires anndata<0.9
       #- cellphonedb ### requires sklearn=0.24.0
       - pychromvar
       - bbknn ### for some reason the bioconda bbknn doesn't work
