conda/rbenj.yml (before)
### Anaconda environment for analysis
### To install,
###    mamba env create --file=rbenj.yml
### then, devtools::install_github(c("GreenleafLab/ArchR", "lhe17/nebula", "mojaveazure/seurat-disk"), ref="master", repos = BiocManager::repositories(), upgrade="never")
### then, ArchR::installExtraPackages()
### then, BiocManager::install("BSgenome.Hsapiens.UCSC.hg38")
### then devtools::install_github("cole-trapnell-lab/cicero-release", ref = "monocle3", upgrade="never")
### then make -j10 in benj directory to install benj
name: rbenj

channels:
  - conda-forge
  - bioconda

dependencies:
  ## Must have
  - conda-forge::r-base>=4.2.2
  - conda-forge::r-devtools
  - conda-forge::r-biocmanager
  - conda-forge::r-matrix
  - conda-forge::r-tidyverse
  - conda-forge::r-readxl
  - conda-forge::r-writexl
  - conda-forge::r-seriation
  - conda-forge::r-gridExtra
  - conda-forge::r-filelock
  - conda-forge::r-pryr
  - conda-forge::r-circlize
  - bioconda::bioconductor-singlecellexperiment
  - bioconda::bioconductor-rhdf5
  - bioconda::bioconductor-rhdf5filters
  - bioconda::bioconductor-complexheatmap
  - bioconda::bioconductor-genomicfeatures
  - bioconda::bioconductor-rtracklayer
  - bioconda::snakemake
  - bioconda::nextflow
  - conda-forge::r-cairo
  - conda-forge::cairo
  - conda-forge::r-gsl
  - conda-forge::r-rcppgsl
  - conda-forge::gsl
  - conda-forge::r-hdf5r
  - conda-forge::r-juliacall
  ### bioconductor
  - bioconda::bioconductor-motifmatchr
  - bioconda::bioconductor-tfbstools
  - bioconda::bioconductor-jaspar2022
  - bioconda::bioconductor-chromvar
  - bioconda::bioconductor-annotationdbi
  - bioconda::bioconductor-go.db
  - bioconda::bioconductor-do.db
  - bioconda::bioconductor-org.hs.eg.db
  - bioconda::bioconductor-org.mm.eg.db
  - bioconda::bioconductor-genomeinfodb
  - bioconda::bioconductor-bsgenome
  # - bioconductor-bsgenome.hsapiens.ucsc.hg38
  - bioconda::bioconductor-bsgenome.mmusculus.ucsc.mm10
  - bioconda::bioconductor-txdb.hsapiens.ucsc.hg38.knowngene
  - bioconda::bioconductor-txdb.mmusculus.ucsc.mm10.knowngene
  - bioconda::bioconductor-ensdb.hsapiens.v86
  - bioconda::bioconductor-rgreat
  - bioconda::bioconductor-clusterprofiler
  - bioconda::bioconductor-variantannotation
  - bioconda::bioconductor-gviz
  - bioconda::bioconductor-geoquery
  - conda-forge::r-seurat
  - bioconda::r-harmony
  - bioconda::r-signac
  # - r-seuratdisk # icu error forces R below 4.1
  - bioconda::r-monocle3
  - conda-forge::gxx_linux-64
  - conda-forge::gcc_linux-64
  ### deg
  - bioconda::bioconductor-deseq2
  - bioconda::bioconductor-ruvseq
  - bioconda::bioconductor-limma
  - bioconda::bioconductor-sva
  - bioconda::bioconductor-edger
  - bioconda::bioconductor-mast
  # - bioconductor-scde
  # - bioconductor-scdd
  # - bioconductor-emdomics
  # - bioconductor-desingle
  # - bioconductor-monocle
  ### extra
  - conda-forge::r-nloptr
  - conda-forge::r-nlme
  - conda-forge::r-mass
  - conda-forge::r-rfast
  - conda-forge::r-trust
  - conda-forge::r-rcpp>=1.0.7 ## nebula
  - conda-forge::r-rcppziggurat
  - conda-forge::r-rcppeigen
  - conda-forge::r-caret
  - conda-forge::r-glmnet
  - conda-forge::r-rmagic
  - conda-forge::r-leiden
  - conda-forge::r-glasso
  - conda-forge::r-pracma
  - conda-forge::r-precrec
  - conda-forge::r-vgam
  - conda-forge::r-shiny
  ### archr
  - conda-forge::r-rhandsontable
  - conda-forge::r-shinythemes
  ### plotting
  - conda-forge::r-ggpubr
  - conda-forge::r-ggrastr
  - conda-forge::r-ggrepel
  - conda-forge::r-uwot
  - conda-forge::r-rtsne
  - conda-forge::r-igraph
  - conda-forge::r-cowplot
  - conda-forge::r-patchwork
  ### jupyter
  - conda-forge::jupyter
  - conda-forge::nbconvert
  - conda-forge::python>=3
  - conda-forge::r-irkernel
  ### anndata reticulate
  - bioconda::r-anndata
  - conda-forge::anndata

conda/rbenj.yml (after)
### Anaconda environment for analysis
### To install,
###    mamba env create --file=rbenj.yml
### then, devtools::install_github(c("GreenleafLab/ArchR", "lhe17/nebula", "mojaveazure/seurat-disk"), ref="master", repos = BiocManager::repositories(), upgrade="never")
### then, ArchR::installExtraPackages()
### then devtools::install_github("cole-trapnell-lab/cicero-release", ref = "monocle3", upgrade="never")
### then make -j10 in benj directory to install benj
name: rbenj

channels:
  - conda-forge
  - bioconda

dependencies:
  ## Must have
  - conda-forge::r-base>=4.2.2
  - conda-forge::r-devtools
  - conda-forge::r-biocmanager
  - conda-forge::r-matrix
  - conda-forge::r-tidyverse
  - conda-forge::r-readxl
  - conda-forge::r-writexl
  - conda-forge::r-seriation
  - conda-forge::r-gridExtra
  - conda-forge::r-filelock
  - conda-forge::r-pryr
  - conda-forge::r-circlize
  - bioconda::bioconductor-singlecellexperiment
  - bioconda::bioconductor-rhdf5
  - bioconda::bioconductor-rhdf5filters
  - bioconda::bioconductor-complexheatmap
  - bioconda::bioconductor-genomicfeatures
  - bioconda::bioconductor-rtracklayer
  - bioconda::snakemake
  - bioconda::nextflow
  - conda-forge::r-cairo
  - conda-forge::cairo
  - conda-forge::r-gsl
  - conda-forge::r-rcppgsl
  - conda-forge::gsl
  - conda-forge::r-hdf5r
  - conda-forge::r-juliacall
  ### bioconductor
  - bioconda::bioconductor-motifmatchr
  - bioconda::bioconductor-tfbstools
  - bioconda::bioconductor-jaspar2022
  - bioconda::bioconductor-chromvar
  - bioconda::bioconductor-annotationdbi
  - bioconda::bioconductor-go.db
  - bioconda::bioconductor-do.db
  - bioconda::bioconductor-org.hs.eg.db
  - bioconda::bioconductor-org.mm.eg.db
  - bioconda::bioconductor-genomeinfodb
  - bioconda::bioconductor-bsgenome
  - bioconda::bioconductor-bsgenome.hsapiens.ucsc.hg38
  - bioconda::bioconductor-bsgenome.mmusculus.ucsc.mm10
  - bioconda::bioconductor-txdb.hsapiens.ucsc.hg38.knowngene
  - bioconda::bioconductor-txdb.mmusculus.ucsc.mm10.knowngene
  - bioconda::bioconductor-ensdb.hsapiens.v86
  - bioconda::bioconductor-rgreat
  - bioconda::bioconductor-clusterprofiler
  - bioconda::bioconductor-variantannotation
  - bioconda::bioconductor-gviz
  - bioconda::bioconductor-geoquery
  - bioconda::bioconductor-rols
  - conda-forge::r-seurat
  - bioconda::r-harmony
  - bioconda::r-signac
  # - r-seuratdisk # icu error forces R below 4.1
  - bioconda::r-monocle3
  - conda-forge::gxx_linux-64
  - conda-forge::gcc_linux-64
  ### deg
  - bioconda::bioconductor-deseq2
  - bioconda::bioconductor-ruvseq
  - bioconda::bioconductor-limma
  - bioconda::bioconductor-sva
  - bioconda::bioconductor-edger
  - bioconda::bioconductor-mast
  # - bioconductor-scde
  # - bioconductor-scdd
  # - bioconductor-emdomics
  # - bioconductor-desingle
  # - bioconductor-monocle
  ### extra
  - conda-forge::r-nloptr
  - conda-forge::r-nlme
  - conda-forge::r-mass
  - conda-forge::r-rfast
  - conda-forge::r-trust
  - conda-forge::r-rcpp>=1.0.7 ## nebula
  - conda-forge::r-rcppziggurat
  - conda-forge::r-rcppeigen
  - conda-forge::r-caret
  - conda-forge::r-glmnet
  - conda-forge::r-rmagic
  - conda-forge::r-leiden
  - conda-forge::r-glasso
  - conda-forge::r-pracma
  - conda-forge::r-precrec
  - conda-forge::r-vgam
  - conda-forge::r-shiny
  - conda-forge::r-dendextend
  ### archr
  - conda-forge::r-rhandsontable
  - conda-forge::r-shinythemes
  ### plotting
  - conda-forge::r-ggpubr
  - conda-forge::r-ggrastr
  - conda-forge::r-ggrepel
  - conda-forge::r-uwot
  - conda-forge::r-rtsne
  - conda-forge::r-igraph
  - conda-forge::r-cowplot
  - conda-forge::r-patchwork
  ### jupyter
  - conda-forge::jupyter
  - conda-forge::nbconvert
  - conda-forge::python>=3
  - conda-forge::r-irkernel
  ### anndata reticulate
  - bioconda::r-anndata
  - conda-forge::anndata

conda/rbenj.yml (diff)
@@ -3,7 +3,6 @@
 ###    mamba env create --file=rbenj.yml
 ### then, devtools::install_github(c("GreenleafLab/ArchR", "lhe17/nebula", "mojaveazure/seurat-disk"), ref="master", repos = BiocManager::repositories(), upgrade="never")
 ### then, ArchR::installExtraPackages()
-### then, BiocManager::install("BSgenome.Hsapiens.UCSC.hg38")
 ### then devtools::install_github("cole-trapnell-lab/cicero-release", ref = "monocle3", upgrade="never")
 ### then make -j10 in benj directory to install benj
 name: rbenj
@@ -53,7 +52,7 @@ dependencies:
   - bioconda::bioconductor-org.mm.eg.db
   - bioconda::bioconductor-genomeinfodb
   - bioconda::bioconductor-bsgenome
-  # - bioconductor-bsgenome.hsapiens.ucsc.hg38
+  - bioconda::bioconductor-bsgenome.hsapiens.ucsc.hg38
   - bioconda::bioconductor-bsgenome.mmusculus.ucsc.mm10
   - bioconda::bioconductor-txdb.hsapiens.ucsc.hg38.knowngene
   - bioconda::bioconductor-txdb.mmusculus.ucsc.mm10.knowngene
@@ -63,6 +62,7 @@ dependencies:
   - bioconda::bioconductor-variantannotation
   - bioconda::bioconductor-gviz
   - bioconda::bioconductor-geoquery
+  - bioconda::bioconductor-rols
   - conda-forge::r-seurat
   - bioconda::r-harmony
   - bioconda::r-signac
@@ -100,6 +100,7 @@ dependencies:
   - conda-forge::r-precrec
   - conda-forge::r-vgam
   - conda-forge::r-shiny
+  - conda-forge::r-dendextend
   ### archr
   - conda-forge::r-rhandsontable
   - conda-forge::r-shinythemes
